# movieservices

./: .gitignore  README.md  compose.yml  nginx.conf  pom.xml
cinemas/: Dockerfile  pom.xml
customers/: pom.xml
reservations/: pom.xml
reservations/src/main/java/com/movieapp/reservations/: ReservationsApplication.java  ReservationsService.java
reservations/src/main/java/com/movieapp/reservations/application/dto/: PricedSeatDTO.java  ReservationCreateRequest.java  ReservationDTO.java  ScreeningSeatsAlreadyLockedDTO.java  SuccessfulSeatsBookingEvent.java
reservations/src/main/java/com/movieapp/reservations/application/events/: PaymentStatusEvent.java  ReservationCreatedEvent.java  ReservationPaymentEvent.java  ScreeningDoesNotExistEvent.java  SuccessfulSeatsBookingEvent.java
reservations/src/main/java/com/movieapp/reservations/application/mapper/: ReservationMapper.java
reservations/src/main/java/com/movieapp/reservations/application/service/: PaymentStatus.java  PriceCalculator.java  ReservationAppService.java  ReservationApplicationService.java  ReservationPriceCalculator.java  ReservationService.java
reservations/src/main/java/com/movieapp/reservations/domain/: InvalidReservationTransitionException.java  Reservation.java  ReservationDomainService.java  ReservationId.java  ReservationPrice.java  ReservationRepository.java  ReservationService.java  ReservationStatus.java  ScreeningId.java  ScreeningNotFoundException.java  SeatId.java  SeatIsAlreadyTakenException.java  SeatNotFoundException.java  UserId.java  UserNotFoundException.java
reservations/src/main/java/com/movieapp/reservations/infrastructure/configuration/: DataSourceConfiguration.java  KafkaConfiguration.java  ReservationsTopicConfig.java  RestTemplateConfiguration.java
reservations/src/main/java/com/movieapp/reservations/infrastructure/entity/: ReservationEntity.java  ReservationSeatEntity.java  SeatEntity.java
reservations/src/main/java/com/movieapp/reservations/infrastructure/repository/: InMemoryReservationRepository.java  JpaReservationRepository.java  Reservations.java
reservations/src/main/java/com/movieapp/reservations/interfaces/client/: ScreeningClient.java  ScreeningRestClient.java  SeatClient.java  SeatRestClient.java  UserClient.java  UserRestClient.java
reservations/src/main/java/com/movieapp/reservations/interfaces/kafka/: KafkaProducer.java  ReservationKafkaProducer.java  ReservationsKafkaListener.java  ReservationsKafkaProducer.java
reservations/src/main/java/com/movieapp/reservations/interfaces/rest/: ReservationController.java  ReservationExceptionHandler.java
reservations/src/main/java/domain/: Reservation.java  ReservationId.java  ReservationRepository.java  ReservationStatus.java  ScreeningId.java  SeatId.java  UserId.java
reservations/src/main/resources/: application-test.yml  application.yml  banner.txt
reservations/src/test/java/com/movieapp/reservations/application/: ReservationAppServiceTest.java
reservations/src/test/java/com/movieapp/reservations/containers/: IntegrationTest.java  TestContainers.java  TestContainersInitializer.java
reservations/src/test/java/com/movieapp/reservations/domain/: ReservationServiceTest.java  ReservationTest.java
reservations/src/test/java/com/movieapp/reservations/infrastructure/repository/: InMemoryReservationRepositoryTest.java
users/: pom.xml
users/src/main/java/com/movieapp/users/: AppConfiguration.java  Application.java  ConstraintViolationExceptionHandler.java  CredentialsUserService.java  EntityNotFoundExceptionHandler.java  JwtService.java  RestExceptionMessage.java  Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleType.java  RoleTypeConverter.java  RolesDataInitializer.java  SecurityConfiguration.java  User.java  UserApplication.java  UserController.java  UserDTO.java  UserLoginRequest.java  UserMapper.java  UserRegisterRequest.java  UserRepository.java  UserResponse.java  UserService.java  UsersRoleService.java  UsesRolesService.java
users/src/main/java/com/movieapp/users/config/: AppConfiguration.java  DataSourceConfiguration.java  SecurityConfiguration.java
users/src/main/java/com/movieapp/users/domain/: AuthenticationService.java  CredentialsUserService.java  JwtService.java  Role.java  RoleRepository.java  RoleService.java  RoleType.java  RoleTypeConverter.java  RolesDataInitializer.java  StandardAuthenticationService.java  TokenService.java  User.java  UserCrudService.java  UserMapper.java  UserRepository.java  UserService.java  UsersRoleService.java
users/src/main/java/com/movieapp/users/domain/entity/: Role.java  RoleType.java  User.java
users/src/main/java/com/movieapp/users/domain/exception/: FailedAuthenticationException.java
users/src/main/java/com/movieapp/users/domain/mapper/: UserMapper.java
users/src/main/java/com/movieapp/users/web/: AuthenticationController.java  ConstraintViolationExceptionHandler.java  EntityNotFoundExceptionHandler.java  RestExceptionMessage.java  RoleController.java  UserController.java
users/src/main/resources/: application-properties.yml  application-test-properties.yml  application.yml
users/src/main/resources/db/migration/: V1__users.sql  V2__users.sql  V3__users.sql  V4__users.sql
users/src/main/resources/flyway/scripts/postgresql/migration/: 1_0_user.sql  1_1_user.sql
users/src/test/java/com/movieapp/users/: JwtServiceTest.java  RoleBusinessRulesTest.java  RoleControllerTest.java  RoleIntegrationTest.java  RoleTest.java  RolesApi.java  TestContainersBase.java  UserBusinessRulesTest.java  UserControllerTest.java  UserIntegrationTest.java  UsersApi.java  UsersTest.java  UsersTestClient.java
users/src/test/java/com/movieapp/users/domain/: AuthenticationTest.java  JwtServiceTest.java  RoleBusinessRulesTest.java  RoleInitializerTest.java  UserBusinessRulesTest.java
users/src/test/java/com/movieapp/users/mapper/: UserMapperTest.java
users/src/test/java/com/movieapp/users/testcontainers/: DBInitializationTest.java  TestContainersBase.java
users/src/test/java/com/movieapp/users/web/: AuthenticationIntegrationTest.java
(+304 files in other folders)
