worker_processes auto;

events {
    worker_connections 1024;
}

http {
    keepalive_timeout 65;

    upstream notifications-service {
        server notifications-service:8088;
    }

    upstream movies-service {
        server movies-service:8100;
    }

    upstream cinemas-service {
        server cinemas-service:8150;
    }

    upstream payments-service {
        server payments-service:8200;
    }

    upstream reservations-service {
        server reservations-service-1:8250;
        server reservations-service-2:8251;
        server reservations-service-3:8252;
    }

    upstream screenings-service {
        server screenings-service-1:8300;
        #server screenings-service-2:8301;
        #server screenings-service-3:8302;
    }

    upstream pricing-service {
        server pricing-service:8350;
    }

    upstream users-service {
        server users-service:8400;
    }

    server {
        listen 80;
        resolver 127.0.0.11 valid=5s;

        location /users {
            proxy_pass http://users-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /payments {
            proxy_pass http://payments-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /cinemas {
            proxy_pass http://cinemas-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /movies {
            proxy_pass http://movies-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /screenings {
            proxy_pass http://screenings-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /reservations {
            proxy_pass http://reservations-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /pricing {
            proxy_pass http://pricing-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /notifications {
            proxy_pass http://notifications-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
    }

}
